#include <stdio.h>
#include <stdlib.h>

#include "primes_cchr.h"

#ifdef USE_EFENCE
#include <efence.h>
#endif

cchr {
    constraint candidate(int) option(fmt,"candidate(%i)",$1),prime(int) option(fmt,"prime(%i)",$1);

    gen @ candidate(N) <=> N>1 | candidate(N-1), prime(N);
    sift @ prime(Y) \ prime(X) <=> (X%Y)==0 | true;
}


int main(int argc, char **argv) {
  cchr_runtime_init();
  int a=(argc>1 ? (int)strtol(argv[1],NULL,0) : 92);
  cchr_add_candidate_1(a);
  cchr_consloop(j,prime_1,{printf("prime(%i)\n",cchr_consarg(j,prime_1,1));});
  cchr_runtime_free();
  return 0;
}
